<CsoundSynthesizer>
<CsOptions>
-odac -d
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 10
nchnls = 1
0dbfs = 1

instr 704
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 704, 1, 0
	out a1 * k1
endin

instr 705
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 705, 1, 0
	out a1 * k1
endin

instr 706
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 706, 1, 0
	out a1 * k1
endin

instr 707
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 707, 1, 0
	out a1 * k1
endin

instr 708
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 708, 1, 0
	out a1 * k1
endin

instr 709
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 709, 1, 0
	out a1 * k1
endin

instr 710
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 710, 1, 0
	out a1 * k1
endin

instr 711
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 711, 1, 0
	out a1 * k1
endin

instr 800
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 800, 1, 0
	out a1 * k1
endin

instr 801
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 801, 1, 0
	out a1 * k1
endin

instr 802
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 802, 1, 0
	out a1 * k1
endin

instr 803
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 803, 1, 0
	out a1 * k1
endin

instr 804
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 804, 1, 0
	out a1 * k1
endin

instr 805
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 805, 1, 0
	out a1 * k1
endin

instr 806
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 806, 1, 0
	out a1 * k1
endin

instr 807
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 807, 1, 0
	out a1 * k1
endin

instr 808
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 808, 1, 0
	out a1 * k1
endin

instr 809
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 809, 1, 0
	out a1 * k1
endin

instr 810
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 810, 1, 0
	out a1 * k1
endin

instr 811
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 811, 1, 0
	out a1 * k1
endin

instr 900
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 900, 1, 0
	out a1 * k1
endin

instr 901
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 901, 1, 0
	out a1 * k1
endin

instr 902
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 902, 1, 0
	out a1 * k1
endin

instr 903
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 903, 1, 0
	out a1 * k1
endin

instr 904
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 904, 1, 0
	out a1 * k1
endin

instr 905
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 905, 1, 0
	out a1 * k1
endin

instr 906
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 906, 1, 0
	out a1 * k1
endin

instr 907
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 907, 1, 0
	out a1 * k1
endin

instr 908
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 908, 1, 0
	out a1 * k1
endin

instr 909
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 909, 1, 0
	out a1 * k1
endin

instr 910
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 910, 1, 0
	out a1 * k1
endin

instr 911
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 911, 1, 0
	out a1 * k1
endin

instr 1000
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 1000, 1, 0
	out a1 * k1
endin

instr 1001
iampp = p4
idur = p3
k1 linen p4, p5, idur,0.3*idur
a1 loscil iampp, 1, 1001, 1, 0
	out a1 * k1
endin

</CsInstruments>

<CsScore>
f 704 0 0 1 "704.wav" 0 4 0
f 705 0 0 1 "705.wav" 0 4 0
f 706 0 0 1 "706.wav" 0 4 0
f 707 0 0 1 "707.wav" 0 4 0
f 708 0 0 1 "708.wav" 0 4 0
f 709 0 0 1 "709.wav" 0 4 0
f 710 0 0 1 "710.wav" 0 4 0
f 711 0 0 1 "711.wav" 0 4 0
f 800 0 0 1 "800.wav" 0 4 0
f 801 0 0 1 "801.wav" 0 4 0
f 802 0 0 1 "802.wav" 0 4 0
f 803 0 0 1 "803.wav" 0 4 0
f 804 0 0 1 "804.wav" 0 4 0
f 805 0 0 1 "805.wav" 0 4 0
f 806 0 0 1 "806.wav" 0 4 0
f 807 0 0 1 "807.wav" 0 4 0
f 808 0 0 1 "808.wav" 0 4 0
f 809 0 0 1 "809.wav" 0 4 0
f 810 0 0 1 "810.wav" 0 4 0
f 811 0 0 1 "811.wav" 0 4 0
f 900 0 0 1 "900.wav" 0 4 0
f 901 0 0 1 "901.wav" 0 4 0
f 902 0 0 1 "902.wav" 0 4 0
f 903 0 0 1 "903.wav" 0 4 0
f 904 0 0 1 "904.wav" 0 4 0
f 905 0 0 1 "905.wav" 0 4 0
f 906 0 0 1 "906.wav" 0 4 0
f 907 0 0 1 "907.wav" 0 4 0
f 908 0 0 1 "908.wav" 0 4 0
f 909 0 0 1 "909.wav" 0 4 0
f 910 0 0 1 "910.wav" 0 4 0
f 911 0 0 1 "911.wav" 0 4 0
f 1000 0 0 1 "a00.wav" 0 4 0
f 1001 0 0 1 "a01.wav" 0 4 0

i 800 0.0 2.5 0.7 0.0
i 804 0.5 2.0 0.7 0.0
i 807 1.0 1.5 0.7 0.0
i 900 1.5 1.0 0.7 0.0
i 1000 2.0 5.0 0.7 0.0
i 907 2.5 4.5 0.7 0.0
i 904 3.0 4.0 0.7 0.0
i 900 3.5 3.5 0.7 0.0
</CsScore>
</CsoundSynthesizer>